;; K6 Init/Status Command (0x24)
;; Sent twice after job data to trigger status frames
;; 11 bytes total

(defattrs :bg-cmd {:fill "#e8f4f8"})

(draw-column-headers)

(draw-box "0x24" [:box-first {:span 8} :bg-cmd])
(draw-box "0x00" [:box-related {:span 8} :bg-cmd])
(draw-box "0x0B" [:box-related {:span 8} :bg-cmd])
(draw-box "0x00" [:box-last {:span 8} :bg-cmd])

(next-row)
(draw-box "0x00" [:box-first {:span 8} :bg-cmd])
(draw-box "0x00" [:box-related {:span 8} :bg-cmd])
(draw-box "0x00" [:box-related {:span 8} :bg-cmd])
(draw-box "0x00" [:box-last {:span 8} :bg-cmd])

(next-row)
(draw-box "0x00" [:box-first {:span 8} :bg-cmd])
(draw-box "0x00" [:box-related {:span 8} :bg-cmd])
(draw-box "0x00" [:box-related {:span 8} :bg-cmd])
(draw-box "0x00" [:box-last {:span 8} :bg-cmd])
