;; K6 Set Focus/Angle Command (0x28)
;; Configure focus and angle parameters
;; 11 bytes total

(defattrs :bg-cmd {:fill "#e8f4f8"})

(draw-column-headers)

;; Header
(draw-box "0x28 (Set Focus/Angle)" [:box-first {:span 8} :bg-cmd])
(draw-box "0x00 (Reserved)" [:box-related {:span 8} :bg-cmd])
(draw-box "0x0B (Length = 11)" [:box-related {:span 8} :bg-cmd])
(draw-box "Focus (0-200, default 20)" [:box-last {:span 8} :bg-cmd])

;; Parameters
(next-row)
(draw-box "Mode/Angle (0-based index)" [:box-first {:span 8} :bg-cmd])
(draw-box "0x00 (Reserved)" [:box-related {:span 8} :bg-cmd])
(draw-box "0x00 (Reserved)" [:box-related {:span 8} :bg-cmd])
(draw-box "0x00 (Reserved)" [:box-last {:span 8} :bg-cmd])

;; Reserved bytes
(next-row)
(draw-box "0x00 (Reserved)" [:box-first {:span 8} :bg-cmd])
(draw-box "0x00 (Reserved)" [:box-related {:span 8} :bg-cmd])
(draw-box "0x00 (Reserved)" [:box-last {:span 16} :bg-cmd])
